<!DOCTYPE html>
<html lang="en">
<head>
  <!--meta tags for character set-->
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!--page title shown in browser tab-->
  <title>Blog - Kamaljot Wilkhoo</title>

  <!--adding font-->
  <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet" />

  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <!-- navigation -->
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="resume.html">Resume</a></li>
      <li><a href="projects.html">Projects</a></li>
      <li><a href="blog.html" class="active">Blog</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>

  <main>
    <h1>Welcome to My Blog</h1>
    <p>Posts will be added soon! Stay tuned :3</p>

    <section class="blog-posts">
      <!--sample blog post preview-->
      <article class="post">
        <header>
          <h2>Sample Blog Post Title</h2>
          <time datetime="2025-06-21">June 21, 2025</time>
        </header>
        <p>This is a sample of the blog post. The full post will be published at a later time!!</p>
      </article>
    </section>
  </main>

  <!-- footer -->
  <footer>
    <p>&copy; 2025 Kamaljot Wilkhoo. All rights reserved.</p>
  </footer>
</body>
</html>
