<!DOCTYPE html>
<html lang="en">
<head>
  <!--meta tags for character set-->
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!--page title shown in browser tab-->
  <title>Contact - Kamaljot Wilkhoo</title>

  <!--adding font-->
  <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet" />

  <!-- link to external CSS -->
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <!-- navigation -->
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="resume.html">Resume</a></li>
      <li><a href="projects.html">Projects</a></li>
      <li><a href="blog.html">Blog</a></li>
      <li><a href="contact.html" class="active">Contact</a></li>
    </ul>
  </nav>

  <main>
    <h1>Contact Me</h1>
    <p>Feel free to reach out by email or LinkedIn. I'd love to hear from you!</p>

    <!-- icon buttons-->
    <a href="mailto:kamaljot5126@gmail.com"
       aria-label="Send email to Kamaljot"
       class="button-link">📧</a>
 
    <a href="https://www.linkedin.com/in/kamaljot-w-52a732200/" 
       target="_blank" rel="noopener noreferrer" 
       aria-label="Visit Kamaljot's LinkedIn profile"
       class="button-link">🔗</a>
  </main>

  <footer>
    <p>&copy; 2025 Kamaljot Wilkhoo. All rights reserved.</p>
  </footer>
</body>
</html>
