<!DOCTYPE html>
<html lang="en">
<head>
  <!--meta tags for character set-->
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!--page title shown in browser tab-->
  <title>Projects - Kamaljot Wilkhoo</title>

  <!--adding font-->
  <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet" />

  <!--link to external css file for studying-->
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <!--Insert navigation bar with links to other pages-->
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="resume.html">Resume</a></li>
      <li><a href="projects.html" class="active">Projects</a></li>
      <li><a href="blog.html">Blog</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>

  <main>
    <h1>My Projects</h1>
    <!--grid container-->
    <section class="project">
      <!--project 1-->
      <h2>Kiki’s Delivery Service Bakery Website</h2>
      <p>
        This is a fan-inspired website dedicated to the cozy bakery featured in the movie <em>Kiki’s Delivery Service</em>. 
        The project provides information about the bakery’s products, background/story, and atmosphere. It’s built with HTML and CSS to capture the warm and magical feel of the film.
        Although it’s a work-in-progress, the project showcases my skills in layout design and responsive web development.
      </p>
      <p>
        <a href="https://github.com/KWilkhoo/HTMLAssignment2" target="_blank" rel="noopener noreferrer">View on GitHub</a>
      </p>
    </section>
  </main>

  <!-- Footer -->
  <footer>
    <p>&copy; 2025 Kamaljot Wilkhoo. All rights reserved.</p>
  </footer>
</body>
</html>
