<!DOCTYPE html>
<html lang="en">
<head>
  <!--meta tags for character set-->
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!--page title shown in browser tab-->
  <title>Resume - Kamaljot Wilkhoo</title>

  <!--adding font-->
  <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet" />

  <!--link to external css file for studying-->
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <!--Insert navigation bar with links to other pages-->
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="resume.html" class="active">Resume</a></li>
      <li><a href="projects.html">Projects</a></li>
      <li><a href="blog.html">Blog</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>

  <main>
    <h1>My Resume</h1>
    <!-- Styled download button -->
    <p>
      <a href="Kamaljot_W.pdf" download class="resume-button">Download PDF</a>
    </p>
  </main>

  <!--footer that appears at the bottom of every page-->
  <footer>
    <p>&copy; 2025 Kamaljot Wilkhoo. All rights reserved.</p>
  </footer>
</body>
</html>
