/* Body */
html, body {
    margin: 0;
    padding: 0 20px;
    overflow-x: hidden;  /* prevent horizontal scroll */
    font-family: 'Press Start 2P', cursive;
    background-color: #ffeaf4; /* soft pink background */
    color: #d6336c; /* dark plum text */
  }
  
  /* Navigation container */
  nav {
    max-width: 900px; /* match main content width */
    margin: 0 auto 30px auto; /* center horizontally, add bottom space */
    padding: 0 20px; /* horizontal padding */
    background-color: #ffb6d9; /* nav pink background */
    border-radius: 12px;
  }
  
  /* Navigation list */
  nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 0;
    margin: 0;
    gap: 15px;
    background: none; 
  }
  
  /* Navigation list items */
  nav ul li {
    margin: 0;
  }
  
  /* Navigation links */
  nav ul li a {
    color: white;
    text-decoration: none;
    background-color: #ff6fb5;
    padding: 10px 15px;
    border-radius: 12px;
    font-size: 10px;
    transition: background-color 0.3s ease;
  }
  
  nav ul li a:hover,
  nav ul li a.active {
    background-color: #ec5ca5;
  }
  
  /* Main intro container with border and layout */
  /* Intro container styling for index page */
  .intro-container {
    max-width: 900px;
    margin: 30px auto 50px auto;
    padding: 30px 40px;
    border: 4px dotted #d6336c; /* bright pink dotted border */
    border-radius: 20px;
    background-color: #fff0f6; /* very light pink */
    box-shadow: 0 6px 15px rgba(214, 51, 108, 0.2); /* soft pink glow */
    
    /* Flex layout for text and image */
    display: flex;
    gap: 40px;
    align-items: center;
    flex-wrap: wrap;
  }
  
  .intro-text {
    flex: 1 1 400px;
    font-size: 14px;
    line-height: 1.6;
    color: #5a2a4c; /* match deep pink-purple text */
  }
  
  .intro-text h1 {
    color: #d6336c;
    margin-bottom: 15px;
    border-bottom: 4px solid #ff6fb5;
    padding-bottom: 10px;
    display: inline-block;
    text-shadow: 0 1px 1px rgba(255, 182, 193, 0.6);
  }
  
  .intro-image {
    flex: 0 1 250px;
    text-align: center;
  }
  
  .intro-image img {
    max-width: 250px;
    border-radius: 20px;
    border: 6px solid #ff6fb5;
    box-shadow: 3px 3px 10px rgba(255, 111, 181, 0.7);
    filter: drop-shadow(1px 3px 4px #ffa1cb);
  }
  
  /* Responsive */
  @media (max-width: 600px) {
    .intro-container {
      flex-direction: column;
    }
    .intro-text {
      text-align: center;
    }
    .intro-image {
      margin-top: 20px;
    }
  }
  
  /* Footer */
  footer {
    text-align: center;
    margin-top: 40px;
    font-size: 10px;
    color: #777;
  }
  
  /* New styles for About page main container */
  .about-main {
    background-color: #fff0f6; /* very light pink */
    max-width: 700px;
    margin: 30px auto;
    padding: 25px 40px;
    border-radius: 20px;
    box-shadow: 0 6px 15px rgba(255, 105, 180, 0.2); /* soft pink shadow */
    color: #5a2a4c; /* deep pink-purple text */
  }
  
  /* Cute flower bullet points */
  .flower-list {
    list-style: none;
    padding-left: 0;
    margin-left: 0;
  }
  
  .flower-list li {
    position: relative;
    padding-left: 30px;
    margin-bottom: 12px;
    font-size: 13px;
    color: #a83279; /* medium pink */
    font-weight: 600;
    line-height: 1.4;
  }
  
  .flower-list li::before {
    content: "🌸"; /* flower emoji as bullet */
    position: absolute;
    left: 0;
    top: 0;
    font-size: 18px;
    line-height: 1;
  }
  
  /* Style headings */
  .about-main h1, .about-main h2 {
    color: #d6336c; /* bright pink */
    text-shadow: 0 1px 1px rgba(255, 182, 193, 0.6); /* subtle pink glow */
    margin-bottom: 15px;
  }
  
  /* Paragraph style */
  .about-main p {
    font-size: 14px;
    line-height: 1.5;
    margin-bottom: 25px;
    font-weight: 500;
  }
  
  /* Interests image styling */
  .interest-image-container {
    max-width: 150px;
    margin: 20px auto 40px auto;
    border: 4px solid #ff6fb5;
    border-radius: 15px;
    box-shadow: 0 6px 12px rgba(255, 111, 181, 0.5);
    overflow: hidden;
    background: #fff0f6;
    text-align: center;
  }
  
  .interest-image-container img {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 15px;
  }
  